.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 30px 50px 20px 50px;
  background-color: #272b34;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: #ffffff;
}

nav .logo {
  font-size: 30px;
  text-transform: uppercase;
  color: rgba(255,255,255,.7);
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media screen and (max-width: 670px) {
  nav ul {
    display: none;
  }
}

nav ul li {
  font-size: 14px;
  margin-left: 15px;
  padding: 10px;
  box-sizing: border-box;
  color: rgba(255,255,255,.7);
  cursor: pointer;
}

nav .search {
  color: rgba(255,255,255,.7);
}

nav .search .fa{
  cursor: pointer;
}

nav .search .fa +.fa{
  margin-left: 15px;
}

.main_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 70%;
  height: 100%;
  margin: 50px auto;
  padding: 50px 0 0;
  box-sizing: border-box;
  flex-wrap: wrap;
}


@media screen and (max-width: 670px) {
  .main_content {
    justify-content: center;
  }
}


.main_content h3 {
  position: absolute;
  top: 0;
  color: #2d343e;
  font-size: 10.5vw;
}

.main_content .card {
  width: 30%;
  min-width: 250px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transform: scale(0.8);
  transition: all 0.3s ease-in-out;
  margin-bottom: 50px;
}

.main_content .card .card__img {
  margin-top: -5vw;
}

.main_content .card .card__img img{
  width: 200px;
}

.main_content .card .card__header{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
  margin: 25px 0;
}

.main_content .card .card__header h2 {
  font-size: 18px;
}

.main_content .card .card__header p {
  font-size: 14px;
  text-align: center;
  color: rgba(255,255,255,.3);
  margin: 8px 0;
}

.main_content .card .card__header .price {
  font-size: 25px;
  color: #fe8033;
}

.main_content .card .card__header .price span {
  font-size: 15px;
  display: inline-block;
  vertical-align: top;
}

.main_content .card:hover {
  background-color: #2b3039;
  transform: scale(1.1);
  cursor: pointer;
}

.main_content .card:hover .btn {
  background-color: #fe8033;
  color: #ffffff;
}

.btn {
  width: 130px;
  height: 35px;
  font-size: 14px;
  border-radius: 35px;
  background-color: #2d343e;
  color: rgba(255,255,255,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: background-color .3s ease;
  overflow: hidden;
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  color: rgba(255,255,255,.3);
  font-size: 12px;
}

.footer .social{
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .social .fa{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid rgba(255,255,255,.3);
  color: rgba(255,255,255,.3);
  cursor: pointer;
  font-size: 14px;
}

.footer .social .fa +.fa{
  margin-left: 15px;
}